# Funds_Analysis

./: README.md
Funds_Analysis/code/Funds_Analysis/: Source.txt  pom.xml
Funds_Analysis/code/Funds_Analysis/FA-Common/: pom.xml
Funds_Analysis/code/Funds_Analysis/FA-Common/src/main/java/Funds/common/utils/: DateUtil.java  HtmlUtil.java  MathUtil.java
Funds_Analysis/code/Funds_Analysis/FA-Dao/: pom.xml
Funds_Analysis/code/Funds_Analysis/FA-Dao/mybatisGenerator/: generator.xml
Funds_Analysis/code/Funds_Analysis/FA-Dao/src/main/java/Funds/dao/root/dao/: FundInfo.java  FundInfoExample.java  FundPortfolio.java  FundPortfolioExample.java
Funds_Analysis/code/Funds_Analysis/FA-Dao/src/main/java/Funds/dao/root/fund/dao/: FundInfo.java  FundInfoExample.java  FundPortfolio.java  FundPortfolioExample.java
Funds_Analysis/code/Funds_Analysis/FA-Dao/src/main/java/Funds/dao/root/fund/iface/: FundInfoMapper.java  FundPortfolioMapper.java
Funds_Analysis/code/Funds_Analysis/FA-Dao/src/main/java/Funds/dao/root/fund/xml/: FundInfoMapper.xml  FundPortfolioMapper.xml
Funds_Analysis/code/Funds_Analysis/FA-Dao/src/main/java/Funds/dao/root/iface/: FundInfoMapper.java  FundPortfolioMapper.java
Funds_Analysis/code/Funds_Analysis/FA-Dao/src/main/java/Funds/dao/root/xml/: FundInfoMapper.xml  FundPortfolioMapper.xml
Funds_Analysis/code/Funds_Analysis/FA-Ecm/: pom.xml
Funds_Analysis/code/Funds_Analysis/FA-Ecm/src/main/java/Funds.ecm/: EcmApplication.java
Funds_Analysis/code/Funds_Analysis/FA-Ecm/src/main/java/Funds.ecm/dto/syncData/: FundDto.java  StockInvestDto.java
Funds_Analysis/code/Funds_Analysis/FA-Ecm/src/main/java/Funds.ecm/service/syncData/: SyncEfundsService.java
Funds_Analysis/code/Funds_Analysis/FA-Ecm/src/main/java/Funds.ecm/service/syncData/impl/: SyncEfundsServiceImpl.java
Funds_Analysis/code/Funds_Analysis/FA-Ecm/src/main/resources/: application-dev.yml  application.yml
Funds_Analysis/code/Funds_Analysis/FA-Ecm/src/test/java/Funds/ecm/service/: SyncEfundsServiceTest.java
Funds_Analysis/code/Funds_Analysis/FA-Entity/: pom.xml
Funds_Analysis/code/Funds_Analysis/FA-Entity/src/main/java/Funds/entity/: Fund.java  FundCompany.java
Funds_Analysis/code/Funds_Analysis/FA-Test/: pom.xml
Funds_Analysis/code/Funds_Analysis/FA-Test/src/main/java/Funds/test/: GetEfundsTest.java
Funds_Analysis/code/Funds_Analysis/FA-Test/src/main/java/Funds/test/dto/: FundDto.java  StockInvest.java  StockInvestDto.java
Funds_Analysis/code/Funds_Analysis/FA-Test/src/main/java/Funds/test/util/: DateUtil.java  HtmlUtil.java  MathUtil.java
Funds_Analysis/doc/数据库设计/: funds_analysisi.pdm
Funds_Analysis/doc/需求参考/: 易方达基金分析样本.xlsx
